protos/app.proto

syntax = "proto3";

option go_package = "../main";

service auth {
  rpc Register(AuthRequest) returns (AuthEmpty);
  rpc Login(AuthRequest) returns (AuthGet);
  rpc GetTicket(AuthGet) returns (AuthTicket);
  rpc Activate(ActivateRequest) returns (AuthResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (AuthEmpty);
  rpc RequestPasswordReset(AuthGet) returns (AuthEmpty);
  rpc ResetPassword(ResetRequest) returns (AuthGet);
  rpc DeleteGuest(AuthGet) returns (AuthEmpty);
  rpc DeleteHost(AuthGet) returns (AuthEmpty);
}

message AuthGet {
  string email = 1;
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string email = 1;
  string password = 2;
  string ticket = 3;
  string ticketReset = 4;
  bool activated = 5;
}

message AuthEmpty {}

message AuthTicket {
  string ticket = 1;
}

message ActivateRequest {
  string email = 1;
  string ticket = 2;
}

message ChangePasswordRequest {
  string email = 1;
  string currentPassword = 2;
  string newPassword = 3;
}

message ResetRequest {
  string email = 1;
  string ticketReset = 2;
  string newPassword = 3;
}
